<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        margin: auto;
        border: 1px solid black;
        
        
    }
    body{
        background-color: bisque;
    }
    form{
        height: 100px;
        background-color: gold;
        text-align: center;
        align-items: center;
        /* display: flex; */
        justify-content: center;
        display: flex;
        
    }
    ul li button{
        background-color: white;
        height: 30px;
        width: 50px;
        margin-left: 10px;
        border-radius: 50px;
        position: absolute;
        background: transparent;
        /* margin-left: 750px; */
right: 10px;
/* top: 0; */
/* padding: 12px 16px 12px 16px; */
        /* padding: 4px; */


    }
    .haha{
        background-color: white;
        height: 30px;
        width: 50px;
        margin-left: 10px;
        border-radius: 50px;
        /* padding: 4px; */


    }
    input{
        background-color: white;
        width: 1000px;
        height: 30px;
        border-radius: 50px;
        /* padding: 4px; */
    }
    h1{
        text-align: center;
        background-color: gold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul{
        /* height: 500px; */
    
        border: 1px solid black;
        text-align: center ;
        /* display: flex; */
        /* justify-content: space-between; */
    }
    li{
        /* justify-content: space-between; */
        border: 1px solid black;
        display: flex;
        margin-right: 25px;
        /* width: auto; */
        /* margin-bottom: 20px; */
        /* height: 100px; */
    }
    li{
        /* display: flex; */
        /* justify-content: space-between; */
        height: 35px;
        padding-top: 10px;
        border: 1px solid black;
        align-items: center;
        text-align: left;
        width: 1550px;
        background-color: white;
        padding-left: 10px;
        /* width: 1440px; */
    }
    /* ul li:nth-child(odd){
        background: gold;
        color: white;
    } */
    ul li:nth-last-child(odd){
        background-color: gold;
        color: white;
    }

</style>
</head>
<body>
    <div class="container">
        <div>
           <h1>TO DO LIST(⌐■_■)</h1> 
           <form>
           <input type="text" id="myinput" placeholder="isi disini">
           <button type="submit" class="haha">add</button>
        </form>
    </div>
        <ul></ul>
    </div>
    <script>
        let form = document.querySelector("form");
        form.addEventListener('submit', function(event){
            event.preventDefault();
            let azimi = document.querySelector("input").value;
            if( azimi == ''){
                alert("isi lah dulu");
            }else{
                amir(azimi);
            }
            // amir(azimi);
            // console.log("ddddddddddddddddddddddddddd");
            document.querySelector("input").value = "";
        });
        function amir(azimi){
            let al = document.createElement('li');
            al.textContent = azimi;

            let ari = document.createElement('button');
            ari.textContent = "delete";
            ari.addEventListener('click', function(){
                deltodo(this);
            });
            al.appendChild(ari);
            al.addEventListener('click',function(){
              if  (al.style.textDecoration == "line-through"){
                al.style.textDecoration = "none";
              }else{
                al.style.textDecoration = "line-through";
              }
            });

            // console.log(al);
            let intan = document.querySelector("ul");
            intan.appendChild(al);
            function deltodo(todo){
                const li = todo.parentNode;
                li.remove();
            }

        }
    </script>
</body>
</html>