<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            margin: auto;
            border: 1px solid black;
            
            
        }
        body{
            background-color: bisque;
        }
        .form{
            height: 100px;
            background-color: gold;
            text-align: center;
            align-items: center;
            /* display: flex; */
            justify-content: center;
            display: flex;
            
        }
        button{
            background-color: white;
        }
        input{
            background-color: white;
        }
        h1{
            text-align: center;
            background-color: gold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .list{
            height: 500px;
            border: 1px solid black;
            text-align: center ;
            display: flex;
            justify-content: space-between;
        }
        .list{
            justify-content: space-between;
            border: 1px solid black;
            display: flex;
            margin-right: 25px;
            margin-bottom: 20px;
            height: 100px;
        }
        .task{
            /* display: flex; */
            /* justify-content: space-between; */
            height: 35px;
            padding-top: 10px;
            border: 1px solid black;
            align-items: center;
            text-align: left;
            background-color: white;
            padding-left: 10px;
        }
        .delete{
            position: absolute;
            background: transparent;
            /* margin-left: 750px; */
  right: 0;
   /* top: 0; */
  /* padding: 12px 16px 12px 16px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <!-- <div class="navbar"> -->
           <h1>TO DO LIST</h1> 
           <div class="form">
           <input type="text" id="myinput" placeholder="isi disini">
           <button id="mysubmit">add</button>
           </div> 
        </div>
        <div id="lists"></div>
        <div id="list"></div>
    </div>
    <script>
     document.querySelector('#mysubmit').onclick=function(){
        if(document.querySelector('#myinput').value.length == 0){
        alert('bisa kok jgn takut');
        }else{
            document.querySelector('#lists').innerHTML += `
            <div class="task">
                <span id="taskname" >
                    ${document.querySelector('#myinput').value}
                    </span>
                        <button class="delete">
                            DELETE
                                </button>
                </div>
                `;
        }
     };
    var hapus = document.querySelectorAll('.delete');
    for ( var i = 0; i < hapus.length; i++){
        hapus[i].onclick = function(){
            this.parentNode.remove();
        }
    }
    var list = document.querySelectorAll('.list');
    for (var i = 0; i < list.length; i++){

    }
    </script>
</body>
</html>